{
  "name": "my-electron-app",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "description": "My awesome Electron app",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^4.0.14",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^8.0.3"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder --config electron-builder.js",
    "build": "npm run react-build",
    "desktop-build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "release": "npm run react-build && electron-builder --config electron-builder.js --publish=always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}